[tox]
envlist = py35, py36, flake8

[testenv]
commands=py.test --cov aada {posargs}
deps=
    botocore
    pytest
    pytest-cov

[testenv:flake8]
deps =
    flake8
commands =
    flake8 aada tests --max-line-length=80

[flake8]
ignore = E501
